services:
  kavita:
    container_name: kavita
    image: jvmilazz0/kavita:0.7.13
    restart: unless-stopped
    networks:
      - homelab-network
    security_opt:
      - no-new-privileges:true
    volumes:
      - ~/docker-volumes/kavita/manga:/manga
      - ~/docker-volumes/kavita/config:/kavita/config
    ports:
      - "3050:5000"
    environment:
      - TZ=Africa/Nairobi
