services:
  ollama:
    container_name: ollama
    image: ollama/ollama:0.1.23
    restart: unless-stopped
    networks:
      - homelab-network
    security_opt:
      - no-new-privileges:true
    volumes:
      - ~/docker-volumes/ollama:/root/.ollama
    tty: true

  ollama-webui:
    container_name: ollama-webui
    image: ghcr.io/ollama-webui/ollama-webui:main
    restart: unless-stopped
    networks:
      - homelab-network
    security_opt:
      - no-new-privileges:true
    volumes:
      - ~/docker-volumes/ollama-webui:/app/backend/data
    depends_on:
      - ollama
    ports:
      - 3060:8080
    environment:
      - OLLAMA_API_BASE_URL=http://ollama:11434/api
    extra_hosts:
      - host.docker.internal:host-gateway
